<section *ngIf="emptyList">
  <div style="margin-top: 3rem; color: white; text-align: center; font-size: 20px" class="container">
    <h3>First, put some products into your wishlist.</h3>
    <a style="color: lightskyblue" routerLink="/">Go to homepage</a>
  </div>
</section>

<div class="wishlist-div" *ngIf="wishlist">
  <section class="section-orders">

    <h1>You have {{ wishlist.items.length }} item(s) in your wishlist</h1>
    <!-- ja passa p/ true/false automaticamente assim! -->
    <div>
      <input type="checkbox" id="remWhenBought" [(ngModel)]="remWhenBought">
      <label for="remWhenBought">Remove when added to shopping cart</label>
    </div>

    <details *ngFor="let i of wishlist.items">
      <summary>{{ i.item.instrument.name }} (${{ i.item.price }})</summary>
      <input type="hidden" name="id" value="{{ i.id }}"/>
      <button (click)="removeItem(i.item.id)">remove</button>
      <button (click)="addToShoppingCart(i)">add to shopping cart</button>
    </details>
  </section>
</div>
