{% extends 'layout.html' %}
{% block content %}
    <div class="error-403">
        <div class="maincontainer">
            <div class="bat">
                <img class="wing leftwing"
                     src="https://www.blissfullemon.com/wp-content/uploads/2018/09/bat-wing.png">
                <img class="body"
                     src="https://www.blissfullemon.com/wp-content/uploads/2018/09/bat-body.png" alt="bat">
                <img class="wing rightwing"
                     src="https://www.blissfullemon.com/wp-content/uploads/2018/09/bat-wing.png">
            </div>
            <div class="bat">
                <img class="wing leftwing"
                     src="https://www.blissfullemon.com/wp-content/uploads/2018/09/bat-wing.png">
                <img class="body"
                     src="https://www.blissfullemon.com/wp-content/uploads/2018/09/bat-body.png" alt="bat">
                <img class="wing rightwing"
                     src="https://www.blissfullemon.com/wp-content/uploads/2018/09/bat-wing.png">
            </div>
            <div class="bat">
                <img class="wing leftwing"
                     src="https://www.blissfullemon.com/wp-content/uploads/2018/09/bat-wing.png">
                <img class="body"
                     src="https://www.blissfullemon.com/wp-content/uploads/2018/09/bat-body.png" alt="bat">
                <img class="wing rightwing"
                     src="https://www.blissfullemon.com/wp-content/uploads/2018/09/bat-wing.png">
            </div>
            <img class="foregroundimg"
                 src="https://www.blissfullemon.com/wp-content/uploads/2018/09/HauntedHouseForeground.png"
                 alt="haunted house">

        </div>
        <h1 class="error-fourzero">ERROR 403</h1>
        <div class="errortext-fourzero">This area is forbidden. Turn back now!</div>
    </div>
{% endblock %}