{% extends 'layout.html' %}
{% block content %}
    <div class="container container-info">
        <h3 style="width: 100%; text-align: center" class="font-weight-bold">{{ ac.name }}</h3>
        <div class="container">
            <ul class="list-group">
                <li class="list-group-item li-back">email: {{ u.username }}</li>
                <li class="list-group-item li-back">gender: {{ ac.get_gender_display }}</li>
                <li class="list-group-item li-back">contact: {{ ac.contact }}</li>
            </ul>
            {% if addrs|length == 0 %}
                <h5>You haven't added an adddress yet...</h5>
            {% else %}
                <div style="margin-top: 1rem" class="container">
                    <h2 style="float: left; width: 100%; margin-top: 0.4rem"><strong>Your addresses:</strong></h2>
                    <div class="address-div">
                        {% for a in addrs %}
                            <h3>Address {{ forloop.counter }}</h3>
                            <div class="row">
                                <div class="col">
                                    <ul class="list-group ul-background" style="margin-top: 0.5rem">
                                        <li class="list-group-item">street: {{ a.street }}</li>
                                        <li class="list-group-item">door no.: {{ a.door }}</li>
                                        <li class="list-group-item">city: {{ a.city }}</li>
                                        <li class="list-group-item">code: {{ a.code }}</li>
                                        <li class="list-group-item">country: {{ a.get_country_display }}</li>
                                    </ul>
                                </div>
                                <div class="col">
                                    <form action="/edit/addresses/" method="post">
                                        {% csrf_token %}
                                        <input type="hidden" name="id" value="{{ a.id }}">
                                        <div style="margin-top: 20%" class="row">
                                                <input style="float: right" class="href_button" type="submit" value="Edit address">
                                        </div>
                                        <div style="margin-top: 0.5rem" class="row">
                                            <input style="float: left" class="href_button" type="submit" name="rem" value="Remove address">
                                        </div>
                                    </form>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
        </div>
        <div style="margin-top: 2rem" class="container">
            <div class="row">
                <div class="col">
                    <a class="href_button" href="/account/orders/">see your orders</a>
                </div>
                <div class="col">
                    <a class="href_button" href="/account/shoppingcart/">shopping cart</a>
                </div>
                <div class="col">
                    <a class="href_button" href="/account/wishlist">my favourites</a>
                </div>
            </div>
            <div class="row" style="margin-top: 0.5rem">
                <div class="col">
                    <a class="href_button" href="/edit/account">edit profile</a>
                </div>
                <div class="col">
                    <a class="href_button" href="/add/addresses">add address</a>
                </div>
                <div class="col">
                    <a class="href_button" href="/account/change_password/">edit password</a>
                </div>
            </div>
        </div>
    </div>

{% endblock %}