{% extends 'layout.html' %}
{% block content %}
    <div class="search-form">
        <form method="post" action="">
            {% csrf_token %}
            <input type="search" name="search">
            <i class="fa fa-search"></i>
        </form>
    </div>
    <section class="cards-wrapper">
        {% for m in items %}
            <div class="card-grid-space">
                <div class="num">{{ m.0.instrument.name }}</div>
                <a class="card-instruments" href="{% url 'instruments_details' m.0.id %}"
                   style="--bg-img: url({{ m.0.instrument.image }})">
                    <div>
                        <h1>{{ m.0.price }}$</h1>
                        <p>Description : {{ m.0.instrument.description }}</p>
                        {% if not admin %}
                            <div class="tags">
                                <form action="" method="post">
                                    {% csrf_token %}
                                    <div class="form-inputs-instruments">
                                        <input type="hidden" name="id" value="{{ m.0.id }}">
                                        <input class="tag" type="submit" name="purchase" value="Buy">
                                        {% if m.1 %}  <!--se já estiver lá-->
                                            <input class="tag" type="submit" name="rem_wishlist"
                                                   value="Remove from wishlist">
                                        {% else %}
                                            <input class="tag" type="submit" name="add_wishlist"
                                                   value="Add to wishlist">
                                        {% endif %}
                                    </div>
                                </form>
                            </div>
                        {% endif %}
                    </div>
                </a>
            </div>
        {% endfor %}
    </section>
{% endblock %}