{% extends 'layout.html' %}
{% block content %}
    <div class="container container-instruments">
        <div class="row">
            <div class="col-lg-8 col-md-12 col-sm-12">
                <h2 class="font-weight-bold">{{ item.instrument.name }}</h2>
                <p>category: {{ item.instrument.category }}</p>
                <p>manufacturer: {{ item.instrument.manufacturer.name }}</p>
                <p>description: {{ item.instrument.description }}</p>
                <h3>price: {{ item.price }}$</h3>
            </div>
            <div class="col-lg-4 col-md-12 col-sm-12">
                <img src="{{ item.instrument.image }}" style='width :100%; height:100%; object-fit:contain;'>
            </div>
        </div>
        <div class="row" style="margin-top: 0.5rem; width: 100%; justify-content: center; text-align: center">
            {% if not admin %}
                <form action="/instruments/{{ item.id }}" method="post">
                    {% csrf_token %}
                    {% if wishlist %} <!-- se já estiver lá -->
                        <input class="btn-href" type="submit" name="rem_wishlist" value="Remove from wishlist">
                    {% else %}
                        <input class="btn-href" type="submit" name="add_wishlist" value="Add to wishlist">
                    {% endif %}
                    <input class="btn-href" type="submit" name="purchase" value="Buy">
                </form>
            {% else %}
                <a class="btn-href" href="/edit/instruments/{{ item.id }}">edit</a>
                <a class="btn-href" href="/delete/instruments/{{ item.id }}">delete</a>
            {% endif %}
        </div>
    </div>
{% endblock %}