{% extends 'layout.html' %}
{% block content %}
    <section class="payment-form dark">
        <div class="container">
            <div class="block-heading">
                <h2>Payment</h2>
                <p>Thank you for choosing our products</p>
            </div>
            <form action="." method="post">
                <div class="products">
                    <h3 class="title">Checkout</h3>
                    {% for p in prod_list %}
                        <div class="item">
                            <span class="price">${{ p.item.price }}</span>
                            <p class="item-name">{{ p.item.instrument.name }} (x{{ p.quantity }})</p>
                        </div>
                    {% endfor %}
                    <div class="total">Total<span class="price">${{ total }}</span></div>
                </div>
                <div class="card-details">
                    <h3 class="title">Delivery address</h3>
                    {% csrf_token %}
                    <div class="containerOuter">
                        <div class="container-in">
                            {% for a in addr_choices %}
                                <input class="hidden" type="radio" id="radio{{ a.id }}" name="address"
                                       value="{{ a.id }}">
                                <label class="entry" for="radio{{ a.id }}">
                                    <div class="circle"></div>
                                    <div class="entry-label">{{ a }}</div>
                                </label>
                                <div class="highlight"></div>
                                <div class="overlay"></div>
                            {% endfor %}
                        </div>
                    </div>
                    <svg width="0" height="0" viewBox="0 0 40 140">
                        <defs>
                            <mask id="holes">
                                <rect x="0" y="0" width="100" height="140" fill="white"/>
                                <circle r="12" cx="20" cy="20" fill="black"/>
                                <circle r="12" cx="20" cy="70" fill="black"/>
                                <circle r="12" cx="20" cy="120" fill="black"/>
                            </mask>
                        </defs>
                    </svg>
                    <input type="checkbox" id="checkbox_save_addrs" name="save_addrs">
                    <label for="checkbox_save_addrs">Save temporary address.</label>

                    <br>
                    <a class="btn-href" href="{% url 'add_temp_address' %}">Create a new address</a>
                    <!--<input type="submit" name="new_addr" value="Create a new address">-->
                    <br>
                    <a class="btn-href" href="{% url 'account' %}">Go to your account page to edit/add your addresses</a>

                    <h3 class="title">Payment options</h3>
                    <input type="radio" name="pay" id="pay1" value="PayPal">
                    <label for="pay1">PayPal</label>

                    <input type="radio" name="pay" id="pay2" value="Credit Card">
                    <label for="pay2">Credit Card</label>
                    <br>
                    <input class="btn-form" type="submit" value="Click to finish">

                </div>
            </form>
        </div>
    </section>
{% endblock %}