<section class="payment-form dark" *ngIf="itemList">
  <div class="container">
    <div class="block-heading">
      <h2>Payment</h2>
      <p>Thank you for choosing our products</p>
    </div>
    <div class="form">
      <div class="products">
        <h3 class="title">Checkout</h3>
        <div class="item" *ngFor="let item of itemList.items">
          <span class="price">{{item.item.price}} $</span>
          <p class="item-name">{{item.item.instrument.name}} (x{{item.quantity}})</p>
        </div>
        <div class="total">Total<span class="price">{{total}} $</span></div>
      </div>
      <div class="card-details">
        <h3 class="title">Delivery address</h3>
        <div class="containerOuter">
          <div class="container-in" *ngFor="let addr of addresses">
            <input class="hidden" type="radio" id="radio{{addr.id}}" name="address"
                   value="{{addr.id}}" [(ngModel)]="orderModel.address">
            <label class="entry" for="radio{{addr.id}}">
              <div class="circle"></div>
              <div class="entry-label">{{addr.street}}, {{addr.door}} - {{addr.city}} ({{addr.country}})</div>
            </label>
            <div class="highlight"></div>
            <div class="overlay"></div>
          </div>
        </div>
        <svg width="0" height="0" viewBox="0 0 40 140">
          <defs>
            <mask id="holes">
              <rect x="0" y="0" width="100" height="140" fill="white"/>
              <circle r="12" cx="20" cy="20" fill="black"/>
              <circle r="12" cx="20" cy="70" fill="black"/>
              <circle r="12" cx="20" cy="120" fill="black"/>
            </mask>
          </defs>
        </svg>
        <div class="alert alert-danger" role="alert" *ngIf="errors.has('address')">
          {{errors.get('address')}}
        </div>
        <a class="badge badge-pill badge-info" style="font-size: 12px; width: 10rem" routerLink="/account">Associate new address</a>
        <div>
          <h3 class="title">Payment options</h3>
          <input type="radio" name="pay" id="pay1" value="PayPal" [(ngModel)]="orderModel.payment">
          <label for="pay1">PayPal</label>

          <input type="radio" name="pay" id="pay2" value="Credit Card" [(ngModel)]="orderModel.payment">
          <label for="pay2">Credit Card</label>
          <div class="alert alert-danger" role="alert" *ngIf="errors.has('payment')">
            {{errors.get('payment')}}
          </div>
        </div>
      </div>
      <div style="text-align: center; justify-content: center">
        <button class="btn-item btn btn-finish" (click)="placeOrder()">Finish</button>
      </div>
    </div>
  </div>
</section>
