<section *ngIf="emptyShoppingCart">
  <div style="text-align: center; margin-top: 4rem; font-size: 20px" class="container">
    <h3>The shopping cart is empty. Try to buy some stuff at instrument page ;)</h3>
    <a style="color: lightskyblue" routerLink="/">Go to homepage</a>
  </div>
</section>
<section class="main-section" *ngIf="itemList">
  <div class="card">
    <div class="row">
      <div class="col-md-8 cart">
        <div class="title">
          <div class="row">
            <div class="col">
              <h4><b>Shopping Cart</b></h4>
            </div>
            <div class="col align-self-center text-right text-muted">{{ itemList.items.length}}</div>
          </div>
        </div>
        <div class="row border-top border-bottom" *ngFor="let itemqt of itemList.items; index as i">
          <div class="row main align-items-center">
            <div class="col-2"><img class="img-fluid" src="{{ itemqt.item.instrument.image}}"></div>
            <div class="col">
              <div class="row text-muted">{{ itemqt.item.instrument.category}}</div>
              <a routerLink="/instruments/{{itemqt.item.id}}" ><div class="row">{{itemqt.item.instrument.name}}</div></a>
            </div>
            <div class="col"> <a style="cursor: pointer" (click)="decItem(i)">-</a><a class="border">{{itemqt.quantity}}</a><a style="cursor: pointer" (click)="incItem(i)">+</a> </div>
            <!--<div class="col">&euro; {{itemqt.item.price}} <span (click)="removeItem(i)" class="close">&#10005;</span></div>-->
            <div class="col">$ {{itemqt.item.price * itemqt.quantity}} <span (click)="removeItem(i)" class="close">&#10005;</span></div>
          </div>
        </div>
        <div class="back-to-shop"><a routerLink="/"><span class="text-muted">Back to shop</span></a></div>
      </div>
      <div class="col-md-4 summary">
        <div>
          <h5><b>Summary</b></h5>
        </div>
        <hr>
        <div class="row">
          <div class="col" style="padding-left:0;">ITEMS {{itemList.items.length}}</div>
          <div class="col text-right">$ {{total}}</div>
        </div>
          <p>SHIPPING</p> <select>
          <option class="text-muted">Free shipping- $0.00</option>
        </select>
        <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
          <div class="col">TOTAL PRICE</div>
          <div class="col text-right">$ {{total}}</div>
        </div> <button routerLink="/placeorder" class="btn">PLACE ORDER</button>
      </div>
    </div>
  </div>
</section>
