<div class="wrapper">
  <button (click)="goBack()">
    <i class="far fa-arrow-alt-circle-left"></i>
    <span></span>
    <span></span>
    <span></span>
    <span></span>
  </button>
</div>
<nav>
  <a routerLink="/">Home</a>
  <a *ngIf="!isAdmin" routerLink="/manufacturers">Manufacturers</a>

  <!-- Alinhar quando ainda não efetuou login -->
  <a *ngIf="!isLoggedIn">-</a>
  <a *ngIf="!isLoggedIn">-</a>
  <a *ngIf="!isLoggedIn">-</a>

  <a *ngIf="isLoggedIn && !isAdmin" routerLink="/account">Profile</a>
  <a *ngIf="!isLoggedIn && !isAdmin" routerLink="/login">Login</a>

  <!-- Para alinhar admin -->
  <a *ngIf="isAdmin">-</a>
  <a *ngIf="isAdmin">-</a>
  <a *ngIf="isAdmin">-</a>
  <a *ngIf="isAdmin">-</a>

  <a *ngIf="isLoggedIn && !isAdmin" routerLink="/shoppingcart">Shopping Cart</a>
  <a *ngIf="isLoggedIn && !isAdmin" routerLink="/wishlist">Wishlist</a>
  <a *ngIf="isLoggedIn" (click)="userService.logout()">Log out</a>

  <div class="animation start-home"></div>
</nav>

<section class="main-content">
  <router-outlet></router-outlet>
</section>

<div class="footer">
  <app-footer></app-footer>
</div>
